.mytest{
    text-align: center;
    padding: 20px;
    dt{
        font-size: 2em;
        line-height: 1.5;
        font-weight: bold;
        text-align: left;
        border-bottom: 1px solid #e8e8e8;
    }
    .link_box{
        padding: 20px;
        font-size: 1.2em;

        a{
            display: inline-block;
            color: #666;
            padding-bottom: 5px;
            border-bottom: 1px solid #e8e8e8;
        }
    }
}