.testBox{
    padding: 20px;
    h1{
        font-size: 2.5em;
        font-weight: bold;
        line-height: 1.5;
        border-bottom: 1px solid #e8e8e8;
    }

    textarea{
        width: 100%;
        height: 200px;
        resize:none;
        color: #666;
        border: 1px solid #999;
        border-radius: 8px;
        padding: 10px;
        font-size: 2em;
    }

    ul{
        padding: 10px;
        li{
            padding: 20px 0;
            border-bottom: 2px solid #e8e8e8;
        }
    }

    .code-tip,.result-tip{
        font-size: 1.5em;
        font-weight: bold;
        line-height: 1.5;
        vertical-align: bottom;
    }
}
