html,body{
    height: 100%;
}

.whole-bg{
    height: 100%;
    li{
        height: 100%;
        background-size: cover;
    }

    li:nth-child(1){
        background-image: url(http://cdn.ppzuche.com/static/pcx/home/widget/search_header/images/01_friend_bg.8e8943a2.jpg);
    }

    li:nth-child(2){
        background-image: url(http://cdn.ppzuche.com/static/pcx/home/widget/search_header/images/02_idealistic_bg.05ff2fe5.jpg);
    }

    li:nth-child(3){
        background-image: url(http://cdn.ppzuche.com/static/pcx/home/widget/search_header/images/03_sweet_bg.8bf68545.jpg);
    }
    
}