header{
    width: 100%;
    box-sizing: content-box;
    background-color: #fff;

    .header{
        position: fixed;
        top: 0;
        width: 100%;
        background: white;
        border-bottom: 1px solid #e8e8e8;
    }

    .logo{
        float:left;
        cursor: pointer;
        img{
            width:120px;
            height: 60px;
        }
    }

    .header-menu{
        line-height: 60px;
        font-size: 2em;
        cursor: pointer;
        min-width: 750px;
        li{
            display: inline-block; 
            padding: 0 10px;
            color:#666;

            &:hover{
                color: black;
            }
        }
    }

    .header-bg{
        min-height: 64px;
    }

}